{
  "name": "api-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha /Users/Marcus/Desktop/API project/tests/index.tests.js ",
    "start": "node -r dotenv/config server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "knex": "^0.95.11",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
